# MrKeeD-Gaming-MyEssentials-Core-SignFix

./: .gitignore  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myessentials/: Config.java  Constants.java  DepLoader.java  MyEssentialsCore.java  PlayerTracker.java
src/main/java/myessentials/chat/api/: ChatComponentContainer.java  ChatComponentFormatted.java  ChatComponentList.java  ChatComponentMultiPage.java  ChatManager.java  IChatFormat.java  JsonMessageBuilder.java
src/main/java/myessentials/classtransformers/: AE2PlaceTransformer.java  BlockFarmlandTransformer.java  BlockFireTransformer.java  BlockTaintFibersTransformer.java  EntityFireballTransformer.java  EntityThrowableTransformer.java  SignClassTransformer.java
src/main/java/myessentials/config/api/: ConfigProperty.java  ConfigTemplate.java
src/main/java/myessentials/curse/: Curse.java  CurseModInfo.java  VersionInfo.java
src/main/java/myessentials/datasource/api/: DatasourceSQL.java  Schema.java
src/main/java/myessentials/datasource/api/bridge/: Bridge.java  BridgeMySQL.java  BridgeSQL.java  BridgeSQLite.java
src/main/java/myessentials/deploader/: DepLoader.java  Dependency.java  Downloader.java  VersionedFile.java
src/main/java/myessentials/economy/api/: Economy.java  IEconManager.java
src/main/java/myessentials/economy/core/forgeessentials/: ForgeessentialsEconomy.java
src/main/java/myessentials/economy/core/vault/: BukkitCompat.java  VaultEconomy.java
src/main/java/myessentials/entities/api/: BlockPos.java  ChunkPos.java  EntityPos.java  Tree.java  TreeNode.java  Volume.java
src/main/java/myessentials/entities/api/sign/: Sign.java  SignManager.java  SignType.java
src/main/java/myessentials/entities/api/tool/: Tool.java  ToolManager.java
src/main/java/myessentials/event/: AE2PartPlaceEvent.java  BlockTrampleEvent.java  ModifyBiomeEvent.java  ModifyBlockEvent.java  ProjectileImpactEvent.java
src/main/java/myessentials/exception/: EconomyException.java  FormattedException.java
src/main/java/myessentials/json/api/: JsonConfig.java  SerializerTemplate.java
src/main/java/myessentials/localization/api/: Local.java  LocalManager.java
src/main/java/myessentials/teleport/: EssentialsTeleporter.java  Teleport.java
src/main/java/myessentials/thread/: DelayedThread.java
src/main/java/myessentials/utils/: BlockUtils.java  ChatUtils.java  ClassUtils.java  ColorUtils.java  EntityUtils.java  ItemUtils.java  MathUtils.java  PlayerUtils.java  StringUtils.java  WorldUtils.java
src/main/java/myessentials/versionchecker/: CurseVersionChecker.java
src/main/java/net/milkbowl/vault/economy/: Economy.java  EconomyResponse.java
src/main/resources/: deps.info
