buildscript {
    repositories {
	mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
	maven {
	    name = "sonatype"
	    url = "https://oss.sonatype.org/content/repositories/snapshots/"
	}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/artifactory/repo/"
    }
}

// Load Configs
ext.configFile = file "build.properties"

ext.configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

ext.config.build_number = config.core_build_version
ext.config.build_type = config.core_build_type

// Apply Plugins
apply plugin: "forge"

// Configure Everything
version = "${config.minecraft_version}-${config.build_number}${config.build_type}"
group = config.group
archivesBaseName = config.archivesBaseName

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"

    replace "@VERSION@", "${project.version}"
}

// Setup Deps
dependencies {
    // Database engines
    compile "org.xerial:sqlite-jdbc:3.8.5-pre1"
    compile "mysql:mysql-connector-java:5.1.32"

    // Minecraft related deps
    compile "com.forgeessentials:forgeessentials:1.4.1-SNAPSHOT:dev"
    compile files("libs/bukkit-1.7.9-R0.2.jar")
    compile "org.spongepowered:mixin:0.4.4-SNAPSHOT"
    compile "com.sk89q.worldedit:worldedit-forge-mc1.7.10:6.0.2-SNAPSHOT:dev"

    // Other deps
    compile "org.beanshell:bsh:2.0b5"
    compile "com.esotericsoftware.reflectasm:reflectasm:${config.reflectasm_version}"
}

// Process Resources, injecting version numbers in
processResources {
    inputs.property "mod_version", project.version
    inputs.property "minecraft_version", project.minecraft.version
    inputs.property "reflectasm_version", config.reflectasm_version
    
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        expand 'mod_version': project.version, 'minecraft_version': project.minecraft.version, 'reflectasm_version': config.reflectasm_version
    }
    //from(sourceSets.main.resources.srcDirs) {
    //    exclude '*.info'
    //}
}



// Modify jar. Generate custom manifest
jar {
    classifier = 'universal'
    manifest {
        attributes (
            'FMLCorePlugin': 'myessentials.DepLoader',
            'FMLCorePluginContainsFMLMod': 'true'
        )
    }
}


